 pip install PyHamcrest-1.9.0.tar.gz
 pip install ujson-1.35.tar.gz
 pip install wheel-0.32.3.tar.gz
 pip install cymem-2.0.2.tar.gz
 pip install preshed-2.0.1.tar.gz
 pip install regex-2018.01.10.tar.gz
 pip install numpy-1.15.4.zip
 pip install msgpack-numpy-0.4.3.2.tar.gz
 pip install requests-2.20.1.tar.gz
 pip install murmurhash-1.0.0.tar.gz
 pip install plac-0.9.6.tar.gz
 pip install dill-0.2.8.2.tar.gz
 pip install thinc-6.12.0.tar.gz
 pip install msgpack-0.5.6.tar.gz
 pip install chardet-3.0.4.tar.gz
 pip install idna-2.6-py2.py3-none-any.whl
 ##pip install certifi-2018.10.15.tar.gz
 pip install six-1.10.0.tar.gz
 pip install tqdm-4.28.1.tar.gz
 pip install cytoolz-0.9.0.1.tar.gz
 ##pip install wrapt-1.10.11.tar.gz
 pip install pyreadline-2.1.zip
 pip install toolz-0.9.0.tar.gz
 pip install spacy-2.0.16.tar.gz